#command prefix like screen
set -g prefix C-a
unbind C-b
bind C-a send-prefix

#basic settings
set-window-option -g mode-keys vi
set-option -g status-keys vi
set-window-option -g utf8 on
set -g default-terminal "screen-256color"

#copy mode to escape
unbind [
bind Escape copy-mode

#split and cycle
unbind %
bind + split-window -h
unbind '"'
bind _ split-window -v
bind C-j previous-window
bind C-k next-window

#window titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' #window num, prog name, active
set-window-option -g automatic-rename on

#next tab
bind-key -n C-right next
#previous tab
bind-key -n C-left prev

#statusbar
set -g status-bg cyan
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-bg cyan 

#clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
